# Pharmacy

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/proyectooliveros/: ProyectoOliverosApplication.java
src/main/java/com/example/proyectooliveros/controllers/: ProjectController.java
src/main/java/com/example/proyectooliveros/dao/: IClienteDAO.java  ICompraDAO.java  IProductoDAO.java
src/main/java/com/example/proyectooliveros/modelentity/: Cliente.java  Compra.java  Producto.java
src/main/java/com/example/proyectooliveros/services/: ClienteService.java  CompraService.java  IClienteService.java  ICompraService.java  IProductoService.java  ProductoService.java
src/main/resources/: application.properties
src/test/java/com/example/proyectooliveros/: ProyectoOliverosApplicationTests.java
