spring.application.name=ProyectoOliveros
server.port = 8081
#Database connection properties
spring.datasource.url = jdbc:postgresql://localhost:5432/proyectoImplem
spring.datasource.username = postgres
spring.datasource.password =123
#Configurar Swagger
spring.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /docs/swagger-ui.html
#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true